{
  "name": "bcash-instadump",
  "version": "0.4.0",
  "description": "CLI tools for insta-dumping bcash in exchange for bitcoins (via ShapeShift), creating bcash-compatible transactions, and more.",
  "author": "Nadav Ivgi <nadav@bitrated.com>",
  "license": "GPL-3.0",
  "keywords": [
    "bitcoin",
    "bcash",
    "bch",
    "bcc",
    "dump",
    "shapeshift"
  ],
  "repository": "https://github.com/shesek/bcash-instadump",
  "bin": {
    "bcash-instadump": "./cli/bcash-instadump.js",
    "bcash-tx": "./cli/bcash-tx.js",
    "bcash-utxo": "./cli/bcash-utxo.js",
    "bcash-broadcast": "./cli/bcash-broadcast.js"
  },
  "dependencies": {
    "bcoin": "1.0.0-beta.12",
    "chalk": "2.1.0",
    "commander": "2.11.0",
    "inquirer": "3.2.1",
    "socks": "1.1.10",
    "superagent": "3.5.2",
    "superagent-proxy": "1.0.2"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
